<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/new_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liza Mathur"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/heading"/>


            <TextView
                android:id="@+id/new_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="liza@gmail.com"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/subtext"/>

            <TextView
                android:id="@+id/new_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8820016532"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/subtext"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/new_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical"/>


</LinearLayout>